- name: configuring mongodb server
  become: yes
  hosts: mongodb
  tasks:
  - name: mongodb repo
    anisble.buitin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

  - name: Install mongodb server
    ansible.buitin.dnf:
      name: mongodb-org
      state: present

